spring.application.name=Greetings-the-user

server.port=8090
server.servlet.context-path=/api

spring.webservices.path=/ws
spring.webservices.servlet.load-on-startup=1
spring.webservices.servlet.init.enableLoggingRequestDetails=true

# Disable security (for testing purposes)

